[tox]
envlist = py38, py39
isolated_build = True
# this commmands requires a pyproject.toml
; isolated_build = true


[testenv]
# install testing framework
deps = pytest coastsat
# command to run the testing framework
commands = pytest
